<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/style.css" />
		<title>Музей</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="navigation-menu">
					<ul>
						<li>
							<a href="index.html"
								><img
									src="images/photo_2024-05-29_21-44-52.jpg"
									alt=""
									class="logo"
									width="60px"
									height="50px"
							/></a>
						</li>
						<li><a href="#" class="expositions-link">ЭКСПОЗИЦИИ</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						<li><a href="about.html">О НАС</a></li>
						<li><a href="archive.html">АРХИВ</a></li>
						<li>
							<a href="index.html"><img src="images/Group 3.png" alt="" /></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="main">
			<div class="main-up">
				<h1 class="main-title">
					Музей <br />
					«Әлифба»
				</h1>
				<img src="images/Group 1.png" alt="" class="main-img" />
			</div>
			<div class="container">
				<div class="main-name">ВАКЫЙГАЛАР</div>
				<div class="events">
					<div class="event">
						<img src="images/photo_2024-06-13_21-53-22.jpg" alt="" class="event-img"/>
						<div class="event-name">
							Бүген бездә «НеЗаМи» сукыр музыкантларның гадәти булмаган ансамбле кунак булды
						</div>
					</div>

					<div class="event">
						<img src="images/photo_2024-06-13_21-54-35.jpg" alt="" class="event-img"/>
						<div class="event-name">
							Балаларны яклау көненә багышланган бәйрәм мизгелләре
						</div>
					</div>

					<div class="event">
						<img src="images/photo_2024-06-13_21-55-05.jpg" alt="" class="event-img"/>
						<div class="event-name">
					10 июньдә Спорт министрлыгында Татарстан Республикасы урта һөнәри белем бирүчеләр Спартакиадасына йомгак ясалды.
						</div>
					</div>

					<div class="event">
						<img src="images/photo_2024-06-13_21-56-25.jpg" alt="" class="event-img"/>
						<div class="event-name">
							2 июньнән 7 июньгә кадәр Биектау районының Байтик лагере базасында "Иминлек мәктәбе" укучыларының республика ярышлары узды.
						</div>
					</div>
				</div>
				<div class="expositions">
					<div class="main-name expositions-title">экспозицияләр</div>
					<img src="images/Стрелка.png" alt="" class="arrow1" />
					<div class="exposition-image">
						<a href="firstHall.html" class="img1"
							><img src="images/i.webp" alt=""
						/></a>
						<a href="secondHall.html" class="img2"
							><img src="images/i (1).webp" alt=""
						/></a>
						<a href="thirdHall.html" class="img3"
							><img src="images/qQsYSnO0tSM.jpg" alt=""
						/></a>
					</div>
					<img src="images/Стрелка (1).png" alt="" class="arrow2" />
				</div>
				<div class="wrapper">
					<div class="line"></div>
					<div class="quote">
						«Әлифба» музеенда экспонатлар өч залда урнашкан. Иң зур бина Татар
						әлифбасы авторларына бирелгән. Монда барысы да "татар әлифбасының
						әтисе һәм әнисе" тормышы һәм эшчәнлеге турында сөйли.
					</div>

					<div class="quote-img">
						<img src="images/image 12.png" alt="" />
						<img src="images/image 2.png" alt="" />
					</div>
				</div>

				<div class="estimation-block">
					<div class="main-name">Сезгә «Әлифба» музее ошадымы?</div>
					<div class="estimation-inputs">
						<input type="email" placeholder="E-mail" />
						<input type="text" placeholder="Имя" />
						<p class="textarea">
							<textarea
								name="text_comment"
								cols="50"
								rows="10"
								placeholder="Комментарий"
							></textarea>
						</p>
					</div>

					<div class="rating-area">
						<input type="radio" id="star-5" name="rating" value="5" />
						<label for="star-5" title="Оценка «5»"></label>
						<input type="radio" id="star-4" name="rating" value="4" />
						<label for="star-4" title="Оценка «4»"></label>
						<input type="radio" id="star-3" name="rating" value="3" />
						<label for="star-3" title="Оценка «3»"></label>
						<input type="radio" id="star-2" name="rating" value="2" />
						<label for="star-2" title="Оценка «2»"></label>
						<input type="radio" id="star-1" name="rating" value="1" />
						<label for="star-1" title="Оценка «1»"></label>
					</div>

					<div class="estimation-button-wrapper">
						<button class="estimation-btn">Отправить</button>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer header">
			<div class="container">
				<nav class="navigation-menu">
					<ul>
						<li>
							<a href="index.html"
								><img
									src="images/photo_2024-05-29_21-44-52.jpg"
									alt=""
									class="logo"
									width="60px"
									height="50px"
							/></a>
						</li>
						<li><a href="#">ЭКСПОЗИЦИИ</a></li>
						<li><a href="contacts.html">КОНТАКТЫ</a></li>
						<li><a href="about.html">О НАС</a></li>
						<li><a href="archive.html">АРХИВ</a></li>
						<li>
							<a href="index.html"><img src="images/Group 3.png" alt="" /></a>
						</li>
					</ul>
				</nav>
			</div>
		</footer>
		<script src="script.js"></script>
	</body>
</html>
